<?php

namespace WildCats\TeamBundle\Repository;

use Doctrine\ODM\MongoDB\DocumentRepository;

/**
 * SectionMemberRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class SectionMemberRepository extends DocumentRepository
{
}