<?php

namespace WildCats\TeamBundle\Repository;

use Doctrine\ODM\MongoDB\DocumentRepository;

/**
 * StatsTypeRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class StatsTypeRepository extends DocumentRepository
{
}