<?php

namespace WildCats\CoreBundle\Repository;

use Doctrine\ODM\MongoDB\DocumentRepository;

/**
 * materializedPathRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class materializedPathRepository extends DocumentRepository
{
}